quarkus.http.port=8083
quarkus.application.name=Trading Micro Service
# Logging configuration
quarkus.log.level=INFO
quarkus.log.category."org.agoncal.application.currencyexchange".level=DEBUG
# Docker
quarkus.container-image.build=true
quarkus.container-image.group=currencyexchange
quarkus.container-image.name=trades
quarkus.container-image.tag=latest
