# HTTP server configuration
quarkus.http.port=9001
quarkus.http.host=0.0.0.0

# Logging configuration
quarkus.log.level=INFO
quarkus.log.category."org.agoncal.application.currencyexchange.trades".level=DEBUG

# Application configuration
quarkus.application.name=Trading Micro Service