quarkus.http.port=8082
quarkus.grpc.server.port=8082
quarkus.grpc.server.host=0.0.0.0
quarkus.grpc.server.use-separate-server=false
quarkus.application.name=Currency Micro Service
# Logging configuration
quarkus.log.level=INFO
quarkus.log.category."org.agoncal.application.currencyexchange".level=DEBUG
# Application configuration
exchange-rates.fluctuation-factor=0.02
# Enable gRPC reflection for service discovery
quarkus.grpc.server.enable-reflection-service=true
# Docker
quarkus.container-image.build=true
quarkus.container-image.group=currencyexchange
quarkus.container-image.name=currency
quarkus.container-image.tag=jvm