quarkus.grpc.server.port=8082
quarkus.grpc.server.host=0.0.0.0
exchange-rates.fluctuation-factor=0.02

quarkus.application.name=Exchange Rate Micro Service

# Enable gRPC reflection for service discovery
quarkus.grpc.server.enable-reflection-service=true