quarkus.http.port=8080
quarkus.application.name=Portfolio Service
# Logging configuration
quarkus.log.level=INFO
quarkus.log.category."org.agoncal.application.currencyexchange".level=DEBUG
# Trade microservice
quarkus.rest-client."org.agoncal.application.currencyexchange.portfolio.trade.TradeService".url=http://localhost:8083
# Currency microservice
quarkus.grpc.clients.currency.host=localhost
quarkus.grpc.clients.currency.port=8082
