quarkus.http.port=8080
quarkus.application.name=Portfolio Service
# Logging configuration
quarkus.log.level=INFO
quarkus.log.category."org.agoncal.application.currencyexchange".level=DEBUG
# Trade microservice
quarkus.rest-client.trades.url=http://localhost:8083
# Currency microservice
quarkus.grpc.clients.currency.host=localhost
quarkus.grpc.clients.currency.port=8082
# Docker
quarkus.container-image.build=true
quarkus.container-image.group=currencyexchange
quarkus.container-image.name=portfolio
quarkus.container-image.tag=latest